body{
        display: grid;
        grid-template-areas: 
        "headerNav"
        "content";
        max-width: 1000px;
        margin: auto;
    }
    .headerNav{
        display: grid;
        grid-template-areas: "headerNavLogo headerNavSignin-link";
        grid-area: headerNav;
        background-color: bisque;
        color: black;
        align-items: center;
        align-self: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
    }
    .headerNavLogo{
        grid-area: headerNavLogo;
        width: 500%;
    }
    .headerNavLogo img{
        height: 50px;
        width: 50px;
    }
    .headerNavSignin-link{
        grid-area: headerNavSignin-link;
        text-align: center;
        text-decoration: none;
    }
.content {
    display: grid;
    grid-area: content;
    grid-template-areas:
        "contentFirstBlock"
        "contentSecondBlock"
        "contentThirdBlock"
        "contentFourthBlock";
    padding-top: 10px;
    padding-bottom: 10px;
}

.contentFirstBlock {
    display: grid;
    grid-area: contentFirstBlock;
    grid-template-areas:
        "contentBlock-header contentBlock-header contentForm"
        "contentBlock-location contentBlock-call contentForm";
    background-image: url("../Static/img/mainBackgorund.jpg");
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;

}

.contentBlock-header {
    grid-area: contentBlock-header;
}

.contentBlock-location {
    grid-area: contentBlock-location;

}

.contentBlock-location img {
    height: 30px;
    width: 30px;
    padding-left: 40px;
}

.contentBlock-call {
    grid-area: contentBlock-call;
}

.contentBlock-call img {
    height: 30px;
    width: 30px;
    padding-left: 40px;
}

.contentForm {
    grid-area: contentForm;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: stretch;
}

.contentSecondBlock {
    display: grid;
    grid-template-areas:
        "contentSecondBlock-firstElement contentSecondBlock-secondElement contentSecondBlock-thirdElement";
    grid-area: contentSecondBlock;
    background-color: aliceblue;
    justify-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.contentSecondBlock-firstElement-logo img {
    height: 40px;
    width: 40px;
    padding-left: 80px;
}

.contentSecondBlock-secondElement-logo img {
    height: 40px;
    width: 40px;
    padding-left: 80px;
}

.contentSecondBlock-thirdElement-logo img {
    height: 40px;
    width: 40px;
    padding-left: 40px;
}

.contentSecondBlock-firstElement {
    grid-area: contentSecondBlock-firstElement;
}

.contentSecondBlock-secondElement {
    grid-area: contentSecondBlock-secondElement;
}

.contentSecondBlock-thirdElement {
    grid-area: contentSecondBlock-thirdElement;
}

.contentThirdBlock {
    display: grid;
    grid-template-areas:
        "contentThirdBlock-header"
        "contentThirdBlock-firstElement";
    grid-area: contentThirdBlock;
    justify-content: center;
    align-items: normal;
    justify-items: center;
    background-color: rgb(255, 223, 185);
    padding-top: 10px;
    padding-bottom: 10px;
}

.contentThirdBlock-header {
    grid-area: contentThirdBlock-header;
}

.contentThirdBlock-firstElement {
    grid-area: contentThirdBlock-firstElement;

}


.contentFourthBlock {
    display: grid;
    grid-area: contentFourthBlock;
    grid-template-areas:
        "contentFourthBlock-form";
    padding-top: 10px;
    padding-bottom: 10px;
}

.contentFourthBlock-form {
    grid-area: contentFourthBlock-form;
}

.contentFourthBlock {
    display: grid;
    grid-template-areas: "";
    justify-items: center;
    background-color: aliceblue;
}


.registrationButton {
    background-color: #202146;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.loginButton {
    background-color: #202146;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.slide-top {
    animation: slideTop 0.3s ease-in-out forwards;
}

@keyframes slideTop {
    0% {
        transform: translate(-50%, -100%);
    }

    100% {
        transform: translate(-50%, 0%);
    }
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

.modal-content {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 100px 150px 100px 150px;
    border-radius: 5px;
    text-align: center;
}

.modal-title {
    margin-top: 0;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content form input {
    margin-bottom: 10px;
    padding: 10px 200px 10px 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
}